# poc-mobile

./: browserstack.yml  performance-report.csv  pom.xml
logs/: key-metrics.json
src/test/java/com/example/appium/runners/: CucumberRunner.java
src/test/java/com/example/appium/steps/: TransactionSteps.java
src/test/java/com/example/appium/steps/custom/: CustomSteps.java
src/test/java/com/example/appium/utils/: DriverFactory.java  PlatformManager.java
src/test/resources/features/: transaction.feature
